.cards{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px auto;
}
.card{
    border: 1px solid #8888;    
    padding: 1rem ;
    width: 90%;
    height: 200px;
}
.card:hover{
    box-shadow: 0 0 10px #a89fe9;
}
.cols{
    display: flex;
    gap: 20px
}
.card .col{
    display:flex;
    flex-direction: column;
    justify-content:space-evenly;
}

.card .img{
    overflow: hidden;
    box-sizing: border-box;
    flex: 0 0 min(30%,200px); 
}
.card .img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center center; 
}
.card h3{
    margin-top: 0;
}
.card p{
    word-wrap: break-word;
}
.card ul{
    justify-content: start;
    gap: 10px;
}


@media screen and (max-width: 600px) {
    .cols{
        flex-direction: column;
    }
    .card{
        height: auto;
    }
    .card .col.img{
        align-items: center;
    }
    .card .img img{
        width: 80%;
        max-height: 300px;
        object-fit: cover;
        object-position: top center;
    }
    
}